mythxjs: SubmitContractRes
Module: "index"
Interface SubmitContractRes
Hierarchy
SubmitContractRes
Index
Properties
apiVersion
harveyVersion
maestroVersion
maruVersion
mythrilVersion
queueTime
runTime
status
submittedAt
submittedBy
uuid
Properties
apiVersion
apiVersion: string
harveyVersion
harveyVersion: string
maestroVersion
maestroVersion: string
maruVersion
maruVersion: string
mythrilVersion
mythrilVersion: string
queueTime
queueTime: number
runTime
runTime: number
status
status: string
submittedAt
submittedAt: string
submittedBy
submittedBy: string
uuid
uuid: string
