mythxjs: AnalyzeOptions
Module: "index"
Interface AnalyzeOptions
Hierarchy
AnalyzeOptions
Index
Properties
analysisMode
bytecode
contractName
deployedBytecode
deployedSourceMap
mainSource
solcVersion
sourceList
sourceMap
sources
toolName
Properties
Optional analysisMode
analysisMode: undefined | string
Optional bytecode
bytecode: undefined | string
Optional contractName
contractName: undefined | string
Optional deployedBytecode
deployedBytecode: undefined | string
Optional deployedSourceMap
deployedSourceMap: undefined | string
Optional mainSource
mainSource: undefined | string
Optional solcVersion
solcVersion: undefined | string
Optional sourceList
sourceList: Array<string>
Optional sourceMap
sourceMap: undefined | string
Optional sources
sources: any
Optional toolName
toolName: undefined | string
